* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template: repeat(10, 1fr) / 1fr;

    height: 100vh;
}

.top-bar {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgb(26, 92, 214), rgb(58, 205, 231));

    display: flex;
    align-items: center;
    justify-content: left;
    gap: 70px;

    padding-left: 30px;
}

.weather-area {
    grid-row-start: 2;
    grid-row-end: 11;
    background-size: cover;
    background-position: center;

    display: grid;
    grid-template: 1fr  1fr / 1fr;
}

.today-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 50px;
}

.day-1 {
    width: 700px;
    height: 200px;
    
    background: linear-gradient(90deg, rgb(26, 92, 214), rgb(58, 205, 231));
}

.day-fields {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.fields {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
}

h2 {
    text-align: center
}